/*
{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}
*/

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@app/*": ["src/app/*"],
      "@public/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@/*": ["src/*"]
    }
  }
}

